# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVhZGluZy1yYXktNzAuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_u72NvGp551FZQKCPgtQyJo7mxKDDGZYRpMY1aS3nff
MONGODB_URI='mongodb+srv://AhmedSabry1test1:<db_password>@cluster0.dkgwk.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-eb34027ded9fb9fd73d9efc2390d4bf1c1b68c81327ecbf35005bf7e35ddc3e9'
INNGEST_EVENT_KEY='UizgErt7qDUkIZ93E9vkhRxCl8mU7BAmvjEyBQQT9OTvrWekuqcsmMdd-k3-zHkgkbCdrOU8Ni9vyfgeyAUFEw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''